connection_logging
imap_capability IMAP4 IMAP4REV1 LITERAL+
managesieve_capability \
"\"IMPLEMENTATION\" \"perdition\"  "\
"\"SIEVE\" \"comparator-i;octet "\
"comparator-i;ascii-casemap "\
"fileinto "\
"reject "\
"envelope "\
"encoded-character "\
"vacation "\
"subaddress "\
"comparator-i;ascii-numeric "\
"relational "\
"regex "\
"imap4flags "\
"copy i"\
"nclude "\
"variables "\
"body "\
"enotify "\
"environment "\
"mailbox "\
"date\"  "\
"\"SASL\" \"PLAIN\"  "\
"\"NOTIFY\" \"mailto\"  "\
"\"VERSION\" \"1.18\""
listen_port 1716
protocol IMAP4S
outgoing_port 993
outgoing_server imap.gmail.com
ssl_mode ssl_outgoing
ssl_ca_file /etc/ssl/certs/Equifax_Secure_CA.pem
pid_file /var/run/perdition/perdition.pid
